
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <h2 id="question">Question text</h2>
        <div class="options">
            <button class="option-btn">Option 1</button>
            <button class="option-btn">Option 2</button>
            <button class="option-btn">Option 3</button>
            <button class="option-btn">Option 4</button>
        </div>
        <button id="next-btn">Next</button>
        <p id="score"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
