
body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#quiz-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.option-btn {
    display: block;
    margin: 10px 0;
    width: 100%;
    padding: 10px;
    background: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.option-btn:hover {
    background: #c0c0c0;
}

#next-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#score {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}
